{
  "authors": [
    {
      "name": "dv4mp1r3",
      "email": "admin@mainframe.some"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "dg/twitter-php": "*",
    "itpanda-llc/yandex-speechkit-php-sdk": "dev-master",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-sockets": "*",
    "ext-pdo": "*",
    "ext-posix": "*",
    "ext-pcntl": "*",
    "ext-gd": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Bots\\": "Bots/",
      "Commands\\": "Commands/",
      "ResourceParsers\\": "ResourceParsers/",
      "Misc\\": "Misc"
    }
  }
}
